# Weather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rhm/weather/: MainActivity.java  OpenWeatherMapClient.java  WeatherFragment.java
app/src/main/java/de/rhm/weather/model/: CityWeather.java  WeatherInfoGroup.java
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
